<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_turmas"
            android:icon="@drawable/ic_menu_turmas"
            android:title="Turmas" />
        <item
            android:id="@+id/nav_alunos"
            android:icon="@drawable/ic_menu_alunos"
            android:title="Alunos" />
        <item
            android:id="@+id/nav_equipe"
            android:icon="@drawable/equipe"
            android:title="Equipe" />
        <item
            android:id="@+id/nav_escola"
            android:icon="@drawable/equipe"
            android:title="Escola" />
    </group>
</menu>